2016-07-12 15:02:03 [scrapy] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 65,
 'downloader/exception_type_count/twisted.internet.error.ConnectError': 10,
 'downloader/exception_type_count/twisted.internet.error.NoRouteError': 24,
 'downloader/exception_type_count/twisted.internet.error.TCPTimedOutError': 11,
 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 1,
 'downloader/exception_type_count/twisted.web._newclient.ResponseFailed': 7,
 'downloader/exception_type_count/twisted.web._newclient.ResponseNeverReceived': 12,
 'downloader/request_bytes': 15737437,
 'downloader/request_count': 13452,
 'downloader/request_method_count/GET': 13451,
 'downloader/request_method_count/POST': 1,
 'downloader/response_bytes': 74484559,
 'downloader/response_count': 13387,
 'downloader/response_status_count/200': 11922,
 'downloader/response_status_count/302': 1308,
 'downloader/response_status_count/500': 151,
 'downloader/response_status_count/504': 6,
 'dupefilter/filtered': 4381,
 'finish_reason': 'shutdown',
 'finish_time': datetime.datetime(2016, 7, 12, 7, 2, 3, 153000),
 'log_count/ERROR': 817,
 'log_count/INFO': 289,
 'request_depth_max': 8,
 'response_received_count': 13230,
 'scheduler/dequeued': 13452,
 'scheduler/dequeued/memory': 13452,
 'scheduler/enqueued': 25191,
 'scheduler/enqueued/memory': 25191,
 'spider_exceptions/IndexError': 817,
 'start_time': datetime.datetime(2016, 7, 12, 1, 42, 1, 821000)}
2016-07-12 15:02:03 [scrapy] INFO: Spider closed (shutdown)